<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmCamara</class>
 <widget class="QWidget" name="FrmCamara">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tomar Foto</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>411</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="layout"/>
  </widget>
  <widget class="QLabel" name="lblImage">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>80</y>
     <width>101</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>165</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btnTomarFoto">
      <property name="text">
       <string>Tomar Foto</string>
      </property>
      <property name="icon">
       <iconset resource="../iconos.qrc">
        <normaloff>:/Presentacion/img/1418379183_camera-alt-128.png</normaloff>:/Presentacion/img/1418379183_camera-alt-128.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancelar">
      <property name="text">
       <string>Cancelar</string>
      </property>
      <property name="icon">
       <iconset resource="../iconos.qrc">
        <normaloff>:/Presentacion/img/1418342317_678075-sign-ban-128.png</normaloff>:/Presentacion/img/1418342317_678075-sign-ban-128.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>249</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Camara:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbListaCamaras">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../iconos.qrc"/>
 </resources>
 <connections/>
</ui>
